let yield x = shift (fun k -> x :: k ())
let example1 () =
  reset (
    yield 1;
    yield 2;
    yield 3;
    []
  )

-- Example 2: Conditional yields
-- Note: if/else must be wrapped in parens when followed by ; to avoid parsing ambiguity
let example2 n =
    reset (
        yield n;
        (if n > 0 then yield (n * 2) else yield 0);
        yield (n + 10);
        []
    )

let count_down n =
    let go i =
        if i <= 0 then []
        else (
            yield i;
            go (i - 1)
        )
    in
    reset (go n)
-- count_down 5 = [5, 4, 3, 2, 1]

let main _ =
    print "Example 1: Simple yields";
    print (example1 ());
    
    print "Example 2: Conditional yields";
    print (example2 5);
    print (example2 0);

    print "Example 3: Count down";
    print (count_down 5)    