-- Server Module
-- Simple web server built on TCP primitives and HTTP module

import Http
import Http/Response

-- ============================================================================
-- Types
-- ============================================================================

-- Server configuration
type ServerConfig = {
    host : String,
    port : Int
}

-- ============================================================================
-- Server Configuration
-- ============================================================================

let defaultConfig = ServerConfig {
    host = "0.0.0.0",
    port = 8080
}

-- ============================================================================
-- Connection Handling
-- ============================================================================

-- Handle a single connection
let handle_connection socket handler =
    -- Read request (up to 8KB for headers + small body)
    match tcp_read socket 8192 with
    | Err _ ->
        let _ = tcp_close socket in ()
    | Ok bytes ->
        let raw = bytes_to_string bytes in
        let response = match Http.parseRequest raw with
            | None -> Response.badRequest "Malformed HTTP request"
            | Some request -> handler request
            end
        in
        let response_str = Http.formatResponse response in
        let response_bytes = string_to_bytes response_str in
        let _ = tcp_write socket response_bytes in
        let _ = tcp_close socket in
        ()
    end

-- Accept loop - continuously accept connections and spawn handlers
let rec accept_loop listener handler =
    match tcp_accept listener with
    | Err _ ->
        -- Log error but keep accepting
        accept_loop listener handler
    | Ok socket ->
        -- Spawn fiber to handle this connection
        let _ = Fiber.spawn (fun () -> handle_connection socket handler) in
        -- Continue accepting more connections
        accept_loop listener handler
    end

-- ============================================================================
-- Server API
-- ============================================================================

-- Start server on port with handler function
let run port handler =
    match tcp_listen "0.0.0.0" port with
    | Err _ ->
        print "Failed to start server (is the port already in use?)"
    | Ok listener ->
        print ("Server listening on port " ++ int_to_string port);
        accept_loop listener handler
    end

-- Start server with config
let runWith config handler =
    match config with
    | ServerConfig { host, port } ->
        match tcp_listen host port with
        | Err _ ->
            print "Failed to start server (is the port already in use?)"
        | Ok listener ->
            print ("Server listening on " ++ host ++ ":" ++ int_to_string port);
            accept_loop listener handler
        end
    end
